[]
Coordinates=286,155,67,58
Visible=True

[MainButtons]
Coordinates=10,10,86,58
Visible=True

[Save]
Coordinates=115,78,49,58

[SaveAs]
Coordinates=503,78,59,58

[OpenDialog1]
Coordinates=266,366,90,36

[SearchButton]
Coordinates=156,1,92,58

[LockTable]
Coordinates=503,1,114,58

[SaveDialog1]
Coordinates=98,366,87,36

[EditButtonsPanel]
Coordinates=402,1,55,58

[AdditionalButtonsPanel]
Coordinates=503,309,55,58

[LockedCells]
Coordinates=59,77,53,58

[EditRow]
Coordinates=205,270,44,58

[StatusBar]
Coordinates=286,78,78,58

[EditColumn]
Coordinates=97,270,44,58

[PasteRecord]
Coordinates=158,174,57,58

[AddRecord]
Coordinates=402,78,63,58

